<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>MULTI MATTE - Films &amp; Recordings</title>

    <!-- Favicon -->
    <link rel="img" href="img/core-img/compact-disc.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Info</a>
                                        <ul class="dropdown">
                                           
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Terms &amp; Policy</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Location</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Camera</a>
                                        <ul class="dropdown">
                                           
                                            <li><a href="#">Cameras</a>
                                            <ul class="dropdown">
                                           
                                            <li><a href="#">RED Camera</a></li>
                                            <li><a href="#">Arri Camera</a></li>
                                            <li><a href="#">Cannon</a></li>
                                            <li><a href="#">Sony</a></li>
                                            <li><a href="#">GOPRO Hero 4</a></li>
                                            <li><a href="#">DJI Phantom</a></li>
                                        </ul></li>
                                            <li><a href="#">Lense</a></li>
                                            <li><a href="#">Configuration Tool</a></li>
                                            
                                        </ul>
                                    </li>

                                    <li><a href="#">Studio</a>
                                        <ul class="dropdown">
                                           
                                            <li><a href="#">Dubbing Studio</a></li>
                                            <li><a href="#">Post Production</a></li>
                                            <li><a href="#">Studio Charges</a></li>
                                        </ul>
                                    </li>

                                   
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    
                                    <a href="https://www.facebook.com/multimatte/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    
                                   
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/bg-img/all_logo.jpg);">
    <div class="bradcumbContent">
            <h2>Services</h2>
        </div>
    </div>
     <div class="bg-gradients"></div>


<div class="col-12" style="margin-top: 150px; margin-left: 25%;">
                    <!-- Loaders Area Start -->
                    <div class="our-skills-area">
                        <div class="row">

                            <!-- Single Skills Area -->
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="single-skils-area mb-100">
                                    <div id="circle" class="circle" data-value="0.90">
                                        <div class="skills-text">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                    <h5>Our Skill Rating</h5>
                                    <p></p>
                                </div>
                            </div>

                            <!-- Single Skills Area -->
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="single-skils-area mb-100">
                                    <div id="circle2" class="circle" data-value="0.80">
                                        <div class="skills-text">
                                            <span>80%</span>
                                        </div>
                                    </div>
                                    <h5>Our Equipments</h5>
                                    <p></p>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div>




<!-- ##### Upcoming Shows Area Start ##### -->
    <div class="upcoming-shows-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2></h2>
                        <h6></h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Upcoming Shows Content -->
                    <div class="upcoming-shows-content">

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>1 <span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/services-pic/red_cam.png" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Canera Rental</h6>
                                    <p>RED EPIC DRAGON, RED EPIC-X Cameras</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>2<span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/services-pic/lens.png" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Lens Rental</h6>
                                    <p>Ultra Primes, T 1.9* - 2 sets (16, 24, 32, 50, 85)
Zeiss CP2 High Speed Multiple sets (15,18,21, 25, 35, 50, 85,135)
Multiple sets Wide angle 11-16mm Lens</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>3<span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/services-pic/light.jpg" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Lights &amp; Equipments</h6>
                                    <p>Arri Sun 25/40, Par 1.8, Mf 2000, Panel, C-stand, 3 Riser stand, Scremer and all the latest equipments and lights. </p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>4 <span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/bg-img/s4.jpg" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Dubbing</h6>
                                    <p>5.1 Dolby Digital
Music (Scoring, Sound Effects, Sound Effects Design/Production) </p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>5<span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/services-pic/color-icon.jpg" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Color Correction</h6>
                                    <p>SCRATCH, DaVinci Resolve with TANGENT WAVE Panel</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>6<span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/services-pic/edit.png" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Multi Editing Suits</h6>
                                    <p>Mac and PC Based
Adobe Premier Pro, Final Cut Pro X
3D Editing 
</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>7<span></span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="img/services-pic/Gimbal.png" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>Steadicam Pro-Line or Ronin</h6>
                                    <p>40" Jony Jib with Remote Head, View Factor remote on/off
Dji Ronin 
</p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p></p>
                            </div>
                            <div class="shows-time">
                                <p></p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">View Details</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Upcoming Shows Area End ##### -->


            


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>About</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Terms &amp; Policy</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/multimatte/">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Snapchat</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Mail</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li>multimatte@gmail.com</li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Location</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href=" http://maps.google.com/maps?q=27.6958807,85.3294043">Anamnagar-31, Kathmandu</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                   </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>