<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>MULTI MATTE - Films &amp; Recordings</title>

    <!-- Favicon -->
    <link rel="img" href="img/core-img/compact-disc.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Info</a>
                                        <ul class="dropdown">
                                           
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Terms &amp; Policy</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Location</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Camera</a>
                                        <ul class="dropdown">
                                           
                                            <li><a href="#">Cameras</a>
                                            <ul class="dropdown">
                                           
                                            <li><a href="#">RED Camera</a></li>
                                            <li><a href="#">Arri Camera</a></li>
                                            <li><a href="#">Cannon</a></li>
                                            <li><a href="#">Sony</a></li>
                                            <li><a href="#">GOPRO Hero 4</a></li>
                                            <li><a href="#">DJI Phantom</a></li>
                                        </ul></li>
                                            <li><a href="#">Lense</a></li>
                                            <li><a href="#">Configuration Tool</a></li>
                                            
                                        </ul>
                                    </li>

                                    <li><a href="#">Studio</a>
                                        <ul class="dropdown">
                                           
                                            <li><a href="#">Dubbing Studio</a></li>
                                            <li><a href="#">Post Production</a></li>
                                            <li><a href="#">Studio Charges</a></li>
                                        </ul>
                                    </li>

                                   
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    
                                    <a href="https://www.facebook.com/multimatte/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    
                                   
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(); height: 50px;">
    <div class="bradcumbContent">
            <h2>Terms &amp; Policy</h2>
        </div>
    </div>
     <div class="bg-gradients"></div>



<div class="container" style="width: 80%; margin-top: 50px;">
    <div class="row">
        <div class="col-12">

<div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="300ms">
                           
                            <a href="#" class="post-title">MULTI MATTE - Films &amp; Recording</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                                <div class="post-date">
                                    <p></p>
                                </div>
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-50"></div>
                            <!-- Post Excerpt -->
                            <p>This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

What personal information do we collect from the people that visit our blog, website or app?

When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.
<br>
<h5>When do we collect information??</h5>

We collect information from you when you respond to a survey or enter information on our site.
<br><br>
<h5>How do we use your information?</h5>

We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
<br><br>
• To allow us to better service you in responding to your customer service requests.
<br>
• To send periodic emails regarding your order or other products and services.
<br><br>
<h5>How do we protect visitor information?</h5>
<br>

We use third parties to collect personal information that is fully compliant with safe data collection practices.
<br><br>
<h5>Do we use ‘cookies’?
</h5>
We do not use cookies for tracking purposes
<br>
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.
<br>
If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly. However, you can still place orders .
<br><br>
<h5>Third Party Disclosure?
</h5>
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
<br><br>
<h5>Third party links
</h5>
We do not include or offer third party products or services on our website.
<br><br>
<h5>Google
</h5>
Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
<br>
We have not enabled Google AdSense on our site but we may do so in the future.
<br><br>
<h5>
COPPA (Children Online Privacy Protection Act)
</h5>
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
<br>
We do not specifically market to children under 13.
<br><br>
<h5>
Fair Information Practices
</h5>
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
<br>
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur: • Within 7 business days
<br>
We will notify the users via in site notification • Within 7 business days
<br>
We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
<br><br>
<h5>
CAN SPAM Act
</h5>
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
<br>
We collect your email address in order to:?• Send information, respond to inquiries, and/or other requests or questions.?• Process orders and to send information and updates pertaining to orders?• We may also send you additional information related to your product and/or service.?• Market to our mailing list or continue to send emails to our clients after the original transaction has occurred
<br>
To be accordance with CANSPAM we agree to the following:?• NOT use false, or misleading subjects or email addresses?• Identify the message as an advertisement in some reasonable way?• Include the physical address of our business or site headquarters?• Monitor third party email marketing services for compliance, if one is used. • Honor opt-out/unsubscribe requests quickly?• Allow users to unsubscribe by using the link at the bottom of each email
<br>
If at any time you would like to unsubscribe from receiving future emails, you can • Follow the instructions at the bottom of each email.
<br><br>
<h5>Contacting Us:</h5>

To contact us, please use the contact form provided at the bottom of the home page at www.multimatte.tk or at our mailing address.</p>
                        </div>
</div>
</div>
</div>






            


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>About</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Terms &amp; Policy</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/multimatte/">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Snapchat</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Mail</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li>multimatte@gmail.com</li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Location</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href=" http://maps.google.com/maps?q=27.6958807,85.3294043">Anamnagar-31, Kathmandu</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                   </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>